<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pindie</title>
    <link rel="stylesheet" href="/admin/styles/styles.css" />
  </head>
  <body>
    <section>
      <form class="auth-form">
        <h1>Администрирование Pindie</h1>
        <label>
          <span>E-mail</span>
          <input type="email" name="email" class="textfield" />
        </label>
        <label>
          <span>Пароль</span>
          <input type="password" name="password" class="textfield" />
        </label>
        <button type="submit" class="button instance-button auth-submit-button">
          Войти
        </button>
      </form>
    </section>
    <dialog class="tooltip"></dialog>
    <script src="/admin/scripts/login.js" type="module"></script>
  </body>
</html>
